spring.application.name=mega-game
spring.datasource.url=jdbc:mysql://devshark.ath.cx:3330/tpo.api
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=apitest
spring.datasource.password=apitest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql