spring.application.name=mega-game
spring.datasource.url=jdbc:mysql://localhost:3306/megagame
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Api-2024
spring.jpa.hibernate.ddl-auto=update